
<doctype html>
    <html>

<body>
{% from "_formhelpers.html" import render_field %}
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/boost.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/boost1.css') }}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css')}}">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!------ Include the above in your HEAD tag ---------->
</head>
<style>
table {
    table-layout: fixed;
    width: 100%;
}

table td {
    word-wrap: break-word;         /* All browsers since IE 5.5+ */
    overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
}
div.wrapper {
    max-height: 400px;
}
div.floater {
    max-height: 400px;
}
if ($.trim($('.acf-dynamic-table tbody').text())=="") {
    $('.acf-dynamic-table').hide();
}

.table-bordered {
border: 1px solid #dddddd;
border-collapse: separate;
border-left: 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.table {
width: 100%;
margin-bottom: 20px;
background-color: transparent;
border-collapse: collapse;
border-spacing: 0;
display: table;
}

.widget.widget-table .table {
margin-bottom: 0;
border: none;
}

.widget.widget-table .widget-content {
padding: 0;
}

.widget .widget-header + .widget-content {
border-top: none;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
}

.widget .widget-content {
padding: 20px 15px 15px;
background: #FFF;
border: 1px solid #D5D5D5;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}

.widget .widget-header {
position: relative;
height: 40px;
line-height: 40px;
background: #E9E9E9;
background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
text-shadow: 0 1px 0 #fff;
border-radius: 5px 5px 0 0;
box-shadow: 0 2px 5px rgba(0,0,0,0.1),inset 0 1px 0 white,inset 0 -1px 0 rgba(255,255,255,0.7);
border-bottom: 1px solid #bababa;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
border: 1px solid #D5D5D5;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
-webkit-background-clip: padding-box;
}

thead {
display: table-header-group;
vertical-align: middle;
border-color: inherit;
}

.widget .widget-header h3 {
top: 2px;
position: relative;
left: 10px;
display: inline-block;
margin-right: 3em;
font-size: 14px;
font-weight: 600;
color: #555;
line-height: 18px;
text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.widget .widget-header [class^="icon-"], .widget .widget-header [class*=" icon-"] {
display: inline-block;
margin-left: 13px;
margin-right: -2px;
font-size: 16px;
color: #555;
vertical-align: middle;
}
.thing {
width: 90%;
height: 400px;
padding: 10px solid #000;
word-break:break-all;
}div.cent{
    text-align: center;
}
.btn-default {background-color: #f0ece2; border-color: #f0ece2;}
.btn-default .btn-label-inverse {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #000; color: #fff; border-radius: 3px 0 0 3px;}
.btn-default .btn-label-unsaved {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #d2232a; color: #fff; border-radius: 3px 0 0 3px;}
.btn-default .btn-label-saved {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #f0ece2; color: #fff; border-radius: 3px 0 0 3px;}
.btn-default .btn-label-action {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #a1a3a6; color: #fff; border-radius: 3px 0 0 3px;}
.btn-default .btn-label-default {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #ddae49; color: #fff; border-radius: 3px 0 0 3px;}
.btn-default .btn-label-subaction {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #a38855; color: #fff; border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:10px; min-width: 150px; text-align: left;}
.container { font-family: 'Open Sans', sans-serif; }
    .normal {
  width: 20em;
  background: gold;
}

.break-word {
  width: 60em;
  background: white;
  overflow-wrap: break-word;
}
</style><!------                    OLD   HEADING
<div class="container-text">
    <div class="cent"> ロボット更新</div>
</div>
<!------>
<div class="wrapper">
  <div class="floater">
    <div class="text">ロボット</div>
    <div class="text">更新</div>
  </div>
</div>
<div class="row margin-top-bottom">

             <div class="col-md-offset-2 col-sm-offset-4 col-md-8 col-sm-8">

               <div class="row">

                <form method="post" name="robot" action="">
                                                           <br>
                  <dl  class="contact-us pattern-bg">

                              <div class="col-sm-6">
                                 <div class="form-group">
                                  {{ render_field(form.robotname)}}
                                 </div>
                                </div>

                               <div class="col-sm-6">
                                <div class="form-group">

                                                  {{ render_field(form.iraisha) }}


                                 </div>
                                </div>

                                <div class="col-sm-6">
                                  <div class="form-group">
                                                  {{ render_field(form.busho) }}
                                   </div>
                                  </div>

                                <div class="col-sm-6">
                                  <div class="form-group">
                                                  {{ render_field(form.developer) }}
                                   </div>
                                  </div>
                                <div class="col-sm-6">
                                  <div class="form-group">
                                                  {{ render_field(form.last_mod) }}
                                   </div>
                                  </div>
                                    <div class="col-sm-3">
                                  <div class="form-group">
                                                  {{ render_field(form.deadline) }}
                                   </div>
                                  </div> <div class="col-sm-3">
                                  <div class="form-group">
                                                  {{ render_field(form.schedule) }}
                                   </div>
                                  </div>
                                <div class="col-sm-3">
                                  <div class="form-group">
                                                  {{ render_field(form.kansei) }}
                                   </div>
                                  </div>
                                <div class="col-sm-3">
                                  <div class="form-group">
                                                  {{ render_field(form.sakujikan) }}
                                   </div>
                                  </div>
                               <div class="col-sm-6">
                                  <div class="form-group">
                                                  {{ render_field(form.sakujikannote) }}
                                   </div>
                                  </div>


                               <div class="col-sm-6">
                                <div class="textarea-message form-group">
                                                                      <b>目的・背景</b>
                                  <textarea id="obje" name="obje" class="textarea-message form-control" placeholder="ロボットの目的・背景を記入してください" rows="5">{{form.obje.data}}</textarea>
                                  </div>
                                 </div>
                                    <div class="col-sm-6">
                                <div class="textarea-message form-group">
                                                                      <b>概要</b>
                                  <textarea id="gaiyo" name="gaiyo" class="textarea-message form-control" placeholder="ロボットの概要を記入してください" rows="5">{{form.gaiyo.data}}</textarea>
                                  </div>
                                  </div>
                                <div class="row">
                                              <H3 class="cent" ><b>ロボットに使用された、ファイルURLなど</b></H3>
                                                                        <div class="span7">
                                                                        <div class="widget stacked widget-table action-table">

                                                                            <div class="widget-header">
                                                                                <i class="icon-th-list"></i>
                                                                                <h3>Table</h3>
                                                                            </div> <!-- /widget-header -->

                                                                <div class="widget-content">
                                                                                         <table class="table table-striped table-bordered" >
                                                                            <colgroup>
                                                                <col span="1" style="width: 13%;">
															   <col span="1" style="width: 10%;">
															   <col span="1" style="width: 35%;">
															   <col span="1" style="width: 25%;">
															   <col span="1" style="width: 17%;">
															</colgroup>

                                                                                <thead>
                                                                                         <tr>

                                                                                <th><center>イン・アウト</center></th>
                                                                                <th><center>ソースタイプ</center></th>
                                                                                <th><center>ソース場所</center></th>

                                                                                <th><center>利用詳細</center></th>
                                                                                <th class="td-actions"><center>編集</center></th>
                                                                            </tr>
                                                                        </thead><tbody>  {% for s1,s2,s3,s4,s5 in zips %} <tr>
                                                                                        <td > {{s3}} </td>
                                                                                        <td > {{s1}} </td>
                                                                                        <td> {{s2}} </td>
                                                                                        <td> {{s5}} </td>
                                                                                        <td><div class="span1">
                                                                                            <a href=sour/{{ s4 }} class="btn btn-primary">
                                                                                                <i class="icon-edit icon-white"></i>
                                                                                                <span><strong>Edit</strong></span>
                                                                                            </a>
                                                                                        </div></td>
                                                                              {% endfor %}



                                                                             </tr>
                                                                            </tbody></table></div></div></div></div>




                                <h4><b>新ソース登録</b></h4>


                                <div class="col-sm-2"  >
                                  <div class="form-group" >
                                                  {{ render_field(form.inout) }}
                                   </div>
                                  </div>
                                    <div class="col-sm-2">
                                  <div class="form-group">
                                                  {{ render_field(form.sourcetype) }}
                                   </div>
                                  </div>
                                <div class="col-sm-3">
                                  <div class="form-group">
                                                  {{ render_field(form.sourceinfo) }}
                                   </div>
                                  </div>
                                <div class="col-sm-3">
                                  <div class="form-group">
                                                  {{ render_field(form.sourceuse) }}
                                   </div>
                                  </div>

                                            <br style="line-height: 10px" />



                                                                <button  type="submit" name="addsource" value="addsource" class="w3-btn w3-brown w3-border"  >
                                                                    <span class="btn-label-subaction"><i  class="glyphicon glyphicon-plus"></i></span>追加</button>
                                    <div class="col-sm-12">






     <!-----                                                                                       <table class="w3-table w3-striped w3-bordered" class="hide">

                                                                                                    <thead>
                                                                                                    <tr class="w3-blue" >
                                                                                                        <th>ID</th>
                                                                                                        <th>ロボット名</th>
                                                                                                        <th>依頼者</th>
                                                                                                        <th>部署</th>
                                                                                                        <th>作成者</th>
                                                                                                        <th>最終更新日</th>
                                                                                                        <th>備考</th>
                                                                                                        <th>現状</th>
                                                                                                        <th>削減時間</th>
                                                                                                        <th>編集ボタン</th>
                                                                                                    </tr>
                                                                                                </thead>                                                                                              {% for row in log %}

                                                                                                <tr>
                                                                                                {% for d in row %}
                                                                                                    <td>{{ d }}</td>

                                                                                                    {% endfor %}
                                                                                              {% endfor %}
                                                                                              </table>




<!----->




                              <BR>
                                                                                                                                                        <div class="tab-pane">
                                                                                    <H2 style="color:#F06143"><p><p> <b> <span class=" ">LOG</span></b></p></H2>

                                                                                  <table id="tableID" name= class="table table-striped table-bordered"><colgroup>
                                                                                               <col span="1" style="width: 5%;">
                                                                                                                                                   <col span="1" style="width: 15%;">
                                                                                                                                                   <col span="1" style="width: 35%;">
                                                                                                                                                   <col span="1" style="width: 12%;">
                                                                                    </colgroup>
                                                                                    <thead>

                                                                                    <tr  class="">
                                                                                        <th style="color:#157F83">ログID</th>
                                                                                        <th style="color:#157F83">ログ日付</th>
                                                                                        <th style="color:#157F83">ログ内容</th>
                                                                                        <th style="color:#157F83">編集</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                 {% for row in ldata  %}
                                                                                <tr >
                                                                                {% for d in row %}<td contenteditable="true">{{d}}</td>
                                                                                    {% endfor %} {% for d in row  %} {% if loop.index0 < 1 %}
                                                                                    <td><button name="button" type="button" class="btn btn-primary a-btn-slide-text">
                                                                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></b>
                                                                                        <span><strong>編集</strong></span></b></button></td>{% endif %} {% endfor %}
                                                                                </tr>
                                                                              {% endfor %}
                                                                              </table>
                                                                        <script  type="text/javascript">
                                                                                $(function() {
                                                                                $('button').click(function(e) {

                                                                                  var name = ($(e.target.closest('tr')).text());
                                                                                  name = name.replace(/[\r\n]/g, "@");
                                                                                  name = name.replace(/\s/g, '');
                                                                                  var obj ={};
                                                                                  obj[name]= 1;
                                                                                 $.ajax({
                                                                                    type: "POST",
                                                                                        url: "{{ url_for('get_post_json') }}",
                                                                                    contentType: "application/json",
                                                                                    data: JSON.stringify({hello: name }),
                                                                                    dataType: "json",
                                                                                    success: function(response) {
                                                                                        console.log(response);
                                                                                    },
                                                                                    error: function(err) {
                                                                                        console.log(err);
                                                                                    }
                                                                                });
                                                                                });
                                                                            });

                                                                              </script>
                                                                            </div>
                                          <div class="form-group">
                                                          {{ render_field(form.log) }}
                                          </div></div>
                                                    <div class="row">
                                                    <center> <div class="col-sm-12">

                                                                <button type="submit" name="editform" value="editform" class="btn btn-labeled btn-default" >
                                                                    <span class="btn-label-unsaved"><i class="glyphicon glyphicon-floppy-save"></i></span>保存</button>
                                                                <button type="submit" name="deleteall" value="deleteall" class="btn btn-labeled btn-default" >
                                                                    <span class="btn-label-unsaved"><i class="glyphicon glyphicon-floppy-save"></i></span>解除</button>
                                                            </div></center></div>

                                 </dl>
                            </form>

                       <dl></dl>

               </div>
             </div>
</div>
</body>
<title>Edit Robot - Database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">

 <!------

<div  class="w3-container ">
 <div method="post" class="w3-container">

    <dl >
           <dt><label for="robotname">ロボット名</label>
    <dd><input class="form-control" id="robotname" name="robotname" type="text" value="test">

  </dd>
        {{ render_field(form.robotname)}}
        {{ render_field(form.iraisha) }}
        {{ render_field(form.busho) }}
        {{ render_field(form.developer) }}
        {{ render_field(form.last_mod) }}
        {{ render_field(form.kansei) }}
        {{ render_field(form.sakujikan) }}
        {{ render_field(form.sakujikannote) }}
        {{ render_field(form.obje) }}
        {{ render_field(form.gaiyo) }}
    </dl>
　　<br>
 </div>
  <div class="w3-display-bottomright">LOG(履歴)
  <dl>

      {% for para in log %}
    <p>{{para}}</p>
{% endfor %}
      <br>

        {{ render_field(form.log)}}

    </dl>
   <button class="w3-button w3-border w3-black"><b>

<input type=submit value="保存"></b></button></div>
    <dl></dl>
</form>
</body>

</html>
